[tox]
isolated_build = True
envlist =
    flake8
    black
    isort
    pyright
    py39-psycopg2
    py39-psycopg3
    py310-psycopg2
    py310-psycopg3
    py311-psycopg2
    py311-psycopg3
    py312-psycopg2
    py312-psycopg3
    py313-psycopg2
    py313-psycopg3

[gh-actions]
python =
    3.9: py39-psycopg2, py39-psycopg3
    3.10: py310-psycopg2, py310-psycopg3
    3.11: py311-psycopg2, py311-psycopg3
    3.12: py312-psycopg2, py312-psycopg3
    3.13: py313-psycopg2, py313-psycopg3, flake8, black, isort, pyright

[testenv]
commands =
    python -m unittest

[testenv:{py39,py310,py311,py312,py313}-psycopg2]
deps = psycopg2-binary

[testenv:{py39,py310,py311,py312,py313}-psycopg3]
deps = psycopg

[testenv:flake8]
deps = flake8 >=4.0.1, <5.0.0
commands = flake8

[testenv:black]
deps = black >=22.6.0, <23.0.0
commands = black --check ./

[testenv:pyright]
deps = pyright == 1.1.266
commands = pyright

[testenv:isort]
deps = isort >= 5.10.1, <6.0.0
commands = isort dslr tests --check-only --diff
